[org 0X100]
	mov ax,6
	mov bx,0x6669
	mov cx,10
	xor bx,0x0010
	and bx, 0x6669

mov ax, 0x4c00
int 21h

Q2:

[org 0x0100]
	mov ax,0xFFFF
	mov bx,0xF111
	and ax,bx
	mov ax,0x4C00
	int 21h
mov ax, 0x4c00
int 21h


[org 0x0100]

		mov si,-2
		mov di,10
		mov bx,num
	l1:
		sub di,2
		add si,2
		mov ax,[num1+si]
		cmp ax,[num1+di]
		mov dx,1
		je l1
		mov dx,0

mov ax, 0x4c00
int 21h

num: dw 1,2,3,2,1


[org 0x0100]
	mov ax,0
	mov dx,[n]
	mov bx,[n]
	dec bx
	mov cx,bx

l1:
	add ax,dx
	sub cx,1
	jz change
	cmp cx,0
	jne l1

	change:
	mov dx,ax
	mov ax,0
	dec bx
	mov cx,bx
	cmp cx,1
	jnz l1
mov ax, 0x4c00
int 21h
	n : dw 5




